NEXT_PUBLIC_SUPABASE_URL=https://jerkkxwgddujigsbeqwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcmtreHdnZGR1amlnc2JlcXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMyMTcsImV4cCI6MjA4MTM2OTIxN30.tfPsNXcm-_5PvuP3G9cCl90UwxW8zh1weIwsRjR1wis
